{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@AuthenticationComponents/*": ["./src/components/AuthenticationComponents/*"],
      "@CartComponents/*": ["./src/components/CartComponents/*"],
      "@NewBetComponents/*": ["./src/components/NewBetComponents/*"],
      "@RecentGamesComponents/*": ["./src/components/RecentGamesComponents/*"],
      "@NotFoundComponents/*": ["./src/components/NotFoundComponents/*"],
      "@AccountComponents/*": ["./src/components/AccountComponents/*"],
      "@UI/*": ["./src/components/UI/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/store/*"],
      "@assets/*": ["./src/assets/*"],
      "@helpers/*": ["./src/shared/helpers/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
